proto/course.proto

syntax = "proto3";

package go.micro.srv.course;

import "google/protobuf/timestamp.proto";

service CourseManager {
	rpc Add(AddCourseRequest) returns (AddCourseResponse) {}
}

message Course {
	string id = 1;
	string name = 2;
	string description = 3;
	google.protobuf.Timestamp start = 4;
	google.protobuf.Timestamp end = 5;
	google.protobuf.Timestamp created_at = 6;
	google.protobuf.Timestamp updated_at = 7;
}

message AddCourseRequest {
	string name = 1;
}

message AddCourseResponse {
	string msg = 1;
}
